PORT = 9000
MONGODB = 'mongodb+srv://vinitpatel8896:vinitpatel8896@bookingsystem.i33wf.mongodb.net/'
CLOUDINARY_CLOUD_NAME = 'codervinit'
CLOUDINARY_API_KEY = '782149388534882'
CLOUDINARY_SECRET_KEY = '5UVfHYsQh8hSE75lFnGcI7BllZQ'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = '12345678'
JWT_SECRET = "adminadmadm"
